# AutoGame

./: .gitignore  .gitmodules  AutoGame.sln  LICENSE  README.md
src/AutoGame/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncDelegateCommand.cs  AutoGame.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  ResourceStrings.cs  Roots.xml  SerilogConfiguration.cs  app.manifest
src/AutoGame/Assets/: AutoGame.pdn
src/AutoGame/Commands/: AsyncDelegateCommand.cs
src/AutoGame/Controls/: BaseWindow.cs
src/AutoGame/Converters/: SoftwareKeyToManagerConverter.cs
src/AutoGame/Models/: Config.cs
src/AutoGame/Services/: ConfigService.cs
src/AutoGame/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs
src/AutoGame/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Core/: AssemblyInfo.cs  Core.csproj  DependencyInjection.cs
src/Core/Delegates/: EventHandler.cs
src/Core/Enums/: LogLevel.cs  NetworkProtocol.cs
src/Core/Exceptions/: NetstatException.cs
src/Core/Interfaces/: IAppInfoService.cs  IAudioEndpointVolume.cs  IAudioSessionManager.cs  IAutoGameService.cs  IConfigService.cs  IDateTimeService.cs  IDialogService.cs  IDisposableList.cs  IGameControllerConnectedCondition.cs  IGameControllerService.cs  IGamepadConnectedCondition.cs  ILaunchCondition.cs  ILogWatcherService.cs  ILoggingService.cs  IMMDevice.cs  IMMDeviceEnumerator.cs  IMessageBoxSink.cs  INetStatPortsService.cs  IParsecConnectedCondition.cs  IProcess.cs  IProcessService.cs  IRawGameControllerService.cs  IRegistryService.cs  IRuntimeInformation.cs  ISleepService.cs  ISoftwareCollection.cs  ISoftwareManager.cs  ISystemEventsService.cs  IUpdateCheckingService.cs  IUser32Service.cs  IWindowService.cs
src/Core/Models/: Config.cs  ConfigJsonSerializerContext.cs  DisposableList.cs  MessageBoxParms.cs  ObservableObjectWithErrorInfo.cs  OpenFileDialogParms.cs  Port.cs  UpdateInfo.cs
src/Core/Services/: AppInfoService.cs  AutoGameService.cs  ConfigService.cs  IRuntimeInformation.cs  LogWatcherService.cs  LoggingService.cs  SoftwareCollection.cs
src/Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.Windows/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.Windows.csproj
src/Infrastructure.Windows.Tests/: Infrastructure.Windows.Tests.csproj
src/Infrastructure.Windows.Tests/Services/: AppInfoServiceTests.cs
src/Infrastructure.Windows.Tests/SoftwareManagers/: OtherSoftwareManagerTests.cs  PlayniteFullscreenManagerTests.cs  SteamBigPictureManagerTests.cs
src/Infrastructure.Windows/Enums/: IpVersion.cs  ShowWindowCommands.cs  UdpTableClass.cs
src/Infrastructure.Windows/Interfaces/: IIpHelperApiService.cs  IPortRow.cs  IPortTable.cs  IRegistryService.cs  IUser32Service.cs  IWindowService.cs
src/Infrastructure.Windows/Models/: MibUdp6RowOwnerPid.cs  MibUdp6TableOwnerPid.cs  MibUdpRowOwnerPid.cs  MibUdpTableOwnerPid.cs
src/Infrastructure.Windows/Services/: AppInfoService.cs  IpHelperApiService.cs  WindowService.cs  WindowsGameControllerService.cs  WindowsNetStatPortsService.cs  WindowsRegistryService.cs  WindowsUser32Service.cs
src/Infrastructure.Windows/SoftwareManagers/: HeroicManager.cs  OneGameLauncherManager.cs  OneGameLauncherProManager.cs  OtherSoftwareManager.cs  PlayniteFullscreenManager.cs  SteamBigPictureManager.cs
src/Infrastructure.macOS/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.macOS.csproj
src/Infrastructure.macOS/Services/: AppInfoService.cs  MacOSParsecConnectedCondition.cs  NetStatPortsService.cs  OpenTKGameControllerService.cs
src/Infrastructure.macOS/SoftwareManagers/: SteamBigPictureManager.cs
src/Infrastructure/Constants/: Strings.cs
src/Infrastructure/Enums/: ConnectionStatus.cs  IpVersion.cs  LogLevel.cs  UdpTableClass.cs
src/Infrastructure/Exceptions/: NetstatException.cs
src/Infrastructure/ExtensionMethods/: SerilogExtensions.cs
src/Infrastructure/Helper/: NativeMethods.cs  NetStatPorts.cs  NetStatPortsAndProcessNames.cs  WindowHelper.cs
src/Infrastructure/Interfaces/: IAudioEndpointVolume.cs  IAudioSessionManager.cs  IAutoGameService.cs  IConfigService.cs  IConnectionChangedDetector.cs  IConnectionStatusProvider.cs  IDialogService.cs  IGameControllerService.cs  IIpHelperApiService.cs  ILaunchCondition.cs  ILauncherManager.cs  ILoggingService.cs  IMMDevice.cs  IMMDeviceEnumerator.cs  IParsecService.cs  IPortRow.cs  IPortTable.cs  IRawGameControllerService.cs  ISoftwareManager.cs
src/Infrastructure/LaunchConditions/: GameControllerConnectedCondition.cs  GamepadConnectedCondition.cs  ParsecAudioSessionEventsHandler.cs  ParsecConnectedCondition.cs  ParsecMMNotificationClient.cs
src/Infrastructure/Models/: Config.cs  MibUdp6RowOwnerPid.cs  MibUdp6TableOwnerPid.cs  MibUdpRowOwnerPid.cs  MibUdpTableOwnerPid.cs  OpenFileDialogParms.cs  Port.cs
src/Infrastructure/Services/: AppInfoService.cs  AudioMuteConnectionChangedDetector.cs  AutoGameService.cs  ConfigService.cs  DateTimeService.cs  DialogService.cs  GameControllerService.cs  GamepadConnectedCondition.cs  GamepadConnectedLaunchCondition.cs  IpHelperApiService.cs  LogWatcherService.cs  LoggingService.cs  MMDeviceEnumeratorWrapper.cs  MessageBoxSink.cs  NetStatPortsService.cs  ParscriptService.cs  ParsecConnectedCondition.cs  ParsecConnectedLaunchCondition.cs  PlayniteFullscreenManager.cs  PlayniteManager.cs  PlayniteSoftwareManager.cs  ProcessService.cs  ResolutionConnectionChangedDetector.cs  RuntimeInformationWrapper.cs  SleepService.cs  (+11 more)
src/Parscript/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Parscript.csproj
tests/AutoGame.Tests/: AutoGame.Tests.csproj
tests/Core.Tests/: Core.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Windows.Tests/: Infrastructure.Windows.Tests.csproj
tests/Infrastructure.macOS.Tests/: Infrastructure.macOS.Tests.csproj
tests/IntegrationTests/: AppTests.cs  IntegrationTests.csproj
(+66 files in other folders)
