<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net7.0-windows10.0.17763.0</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('OSX'))">net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Version>1.0.0</Version>
        <PublishTrimmed>true</PublishTrimmed>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>AutoGame</AssemblyName>
        <RootNamespace>AutoGame</RootNamespace>
        <ApplicationIcon>Assets/AutoGame.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SerilogTraceListener" Version="3.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Infrastructure.Windows\Infrastructure.Windows.csproj" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
        <ProjectReference Include="..\Infrastructure.macOS\Infrastructure.macOS.csproj" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>
</Project>
